module lox::common;

/*
 * This module contains all common definitions that may be used throughout the project.
 *
 * NOTE: Most if not all definitions here will be marked as '@builtin' for convenience.
*/

//===----------------===//
//     Debug Flags
//===----------------===//

/*
 * NOTE: These flags depend on this project being compiled with the 'DEBUG' feature
 * flag (e.g. 'c3c build -D DEBUG') in order to have any functionality.
*/

/* Enable to dump the entirety of each Chunk */
const DUMP_CHUNK            @builtin = false;

/* Enable to trace the individual instructions as they execute in the VM */
const TRACE_INSTRUCTIONS    @builtin = true;

/* Enable to dump the tokens generated by the Lexer for a given source file */
const DUMP_TOKENS           @builtin = false;

/* Enables stress-testing of the GC */
const STRESS_GC             @builtin = false;

/* Enables debug logging of the GC */
const LOG_GC                @builtin = true;

//===----------------===//
//  Optimization Flags
//===----------------===//

const NAN_BOXING            @builtin = true;

//===----------------===//
//     Misc Flags
//===----------------===//

/*
 * These flags were added for the fun of it and for testing/learning purposes.
*/

/* Enables the optimization for the negate (-) operator */
const OPTIMIZE_NEGATION     @builtin = true;

/* Enables the optimization for the not (!) operator */
const OPTIMIZE_NOT          @builtin = true;

//===----------------===//
//     Definitions
//===----------------===//

const uint UINT8_COUNT      @builtin = char.max + 1;
